API_URL=http://localhost:3000/
GITHUB_ID=Ov23libs7E4S2UsYqvb5
GITHUB_SECRET=177c6e2d3dfccd0974ccad897fbeb2439644cc94
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
NEXTAUTH_SECRET=hxCHKkTtHLPBR7IxBDkWZc6IjrydA2a9NkkdsrOGJgE